DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=monitor_utilities_test
USERS_PATH=http://localhost:3000
TRUENATIVE_PATH=http://34.149.221.138
SECRET_TOKEN=7xQuG2ME7SviEos7764eG4oC
SECRET_FAAS_TOKEN=secret_faas_token